Jinhui--IntrusionDetection_MainWindow {
  background: black;
  min-width: 1280;
  min-height: 800;
}

Jinhui--IVMS4200ContentAreaStyleModel_Frame {
  background: gray;
}

Jinhui--IVMS4200MainPreviewLeftWgt_Frame {
  max-width: 300;
  background: gray;
}

Jinhui--IVMS4200TitleWgt_Frame {
  max-height: 70;
}

Jinhui--VideoShow_Frame {
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

Jinhui--VideoShow_Frame:hover {
  border-color: red;
}

Jinhui--Frame#MainPreviewTitle1:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#MainPreviewLabelTitle1 {
  color: white;
}

Jinhui--IVMS4200MainPreviewMidWgt_Frame {
  max-width: 28;
}

Jinhui--Label#MainPreviewMid {
  min-height: 60;
  background-image: url(:/icon/mid.png);
}

Jinhui--IVMS4200ContentAreaHome_Frame {
  background: gray;
}

Jinhui--IVMS4200MoveShowMenu_Widget {
  background: gray;
}

Jinhui--IVMS4200ClickShowMenu_Widget {
  background: gray;
}

Jinhui--Label#clickShowMenu_ColorBar {
  background: red;
}

Jinhui--Label#homeLeftWgt0TitleText {
  color: white;
}

Jinhui--Widget#homeLeftWgt0Label0 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt0Label0:hover {
  background: black;
  /*
  border-width: 1px;
  */
  border-radius: 10px;
  /*
  border-color: black;
  */
}

Jinhui--Label#homeLeftWgt0Label0Picture {
  background-image: url(:/icon/homeleft1_1_1.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt0Label0Text {
  color: white;
}

Jinhui--Widget#homeLeftWgt0Label1 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt0Label1:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt0Label1Picture {
  background-image: url(:/icon/homeleft1_2_2.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt0Label1Text {
  color: white;
}

Jinhui--Widget#homeLeftWgt0Label2 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt0Label2:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt0Label2Picture {
  background-image: url(:/icon/homeleft1_3_3.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt0Label2Text {
  color: white;
}

Jinhui--Widget#homeLeftWgt0Label3 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt0Label3:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt0Label3Picture {
  background-image: url(:/icon/homeleft1_4_4.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt0Label3Text {
  color: white;
}

Jinhui--Widget#homeLeftWgt0Label4 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt0Label4:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt0Label4Picture {
  background-image: url(:/icon/homeleft1_5_5.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt0Label4Text {
  color: white;
}

Jinhui--Label#homeLeftWgt2TitleText {
  color: white;
}

Jinhui--Widget#homeLeftWgt2Label0 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt2Label0:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt2Label0Picture {
  background-image: url(:/icon/homeleft3_1_1.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt2Label0Text {
  color: white;
}

Jinhui--Widget#homeLeftWgt2Label1 {
  background: gray;
}

Jinhui--Widget#homeLeftWgt2Label1:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#homeLeftWgt2Label1Picture {
  background-image: url(:/icon/homeleft3_2_2.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#homeLeftWgt2Label1Text {
  color: white;
}

Jinhui--Label#homeRightWgt0TitleText {
  color: white;
}

Jinhui--Label#homeRightWgt0Label0Picture {
  background-image: url(:/icon/homeright1_1_1.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label0Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label0:hover {
  background: black;
}

Jinhui--Label#homeRightWgt0Label1Picture {
  background-image: url(:/icon/homeright1_2_2.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label1Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label1:hover {
  background: black;
}

Jinhui--Label#homeRightWgt0Label2Picture {
  background-image: url(:/icon/homeright1_3_3.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label2Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label2:hover {
  background: black;
}

Jinhui--Label#homeRightWgt0Label3Picture {
  background-image: url(:/icon/homeright1_4_4.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label3Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label3:hover {
  background: black;
}

Jinhui--Label#homeRightWgt0Label4Picture {
  background-image: url(:/icon/homeright1_5_5.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label4Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label4:hover {
  background: black;
}

Jinhui--Label#homeRightWgt0Label5Picture {
  background-image: url(:/icon/homeright1_6_6.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt0Label5Text {
  color: white;
}

Jinhui--Widget#homeRightWgt0Label5:hover {
  background: black;
}

Jinhui--Label#homeRightWgt1TitleText {
  color: white;
}

Jinhui--Label#homeRightWgt1Label0Picture {
  background-image: url(:/icon/homeright2_1_1.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt1Label0Text {
  color: white;
}

Jinhui--Widget#homeRightWgt1Label0:hover {
  background: black;
}

Jinhui--Label#homeRightWgt1Label1Picture {
  background-image: url(:/icon/homeright2_2_2.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#homeRightWgt1Label1Text {
  color: white;
}

Jinhui--Widget#homeRightWgt1Label1:hover {
  background: black;
}

/*
 * 菜单栏(菜单)
 */
Jinhui--Frame#menu1 {
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#menu1:hover {
  background: gray;
}

Jinhui--Label#menuIcon {
  background-image: url(:/icon/menu1.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#menuContent {
  min-height: 20;
  color: white;
}

Jinhui--Label#menuClose{
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  min-width: 28;
}

/*
Jinhui--Label#menuColorBar {
  background-color: red;
  max-height: 3;
}
*/

Jinhui--PushButton#menu1 {
  min-width: 170;
  max-width: 170;
  background: black;
}

Jinhui--PushButton#menu1:hover {
  background: gray;
}

Jinhui--PushButton#menu1:pressed {
  background: gray;
}

Jinhui--Label#menu1Icon {
  background-image: url(:/icon/menu1.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#menu1Content {
  min-height: 20;
  color: white;
}

Jinhui--Label#menu1Close{
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  min-width: 28;
}

Jinhui--Label#menu1ColorBar {
  background-color: red;
  max-height: 3;
}

Jinhui--Frame#MainPreviewStatusBar {
  background: black;
}

Jinhui--Label#MainPreviewStatusBarLabel1 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status1.png);
}

Jinhui--Label#MainPreviewStatusBarLabel2 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status2.png);
}

Jinhui--Label#MainPreviewStatusBarLabel3 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status3.png);
}

Jinhui--Label#MainPreviewStatusBarLabel4 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status4.png);
}

Jinhui--Label#MainPreviewStatusBarLabel5 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status5.png);
}

Jinhui--Label#MainPreviewStatusBarLabel6 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status6.png);
}

Jinhui--Label#MainPreviewStatusBarLabel7 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status7.png);
}
