/*
  主窗口
*/
Jinhui--IntrusionDetection_MainWindow {
  background: black;
  min-width: 1280;
  min-height: 800;
}
/*
  标题栏
*/
Jinhui--IVMS4200TitleWgt_Frame {
  max-height: 70;
}

Jinhui--Label#TitleIcon {
  background-image: url(:/titleicon.jpg);
  min-width: 145;
  min-height: 32;
  max-width: 145;
  max-height: 32;
}

Jinhui--Label#TitleLogin {
  background-image: url(:/title1.jpg);
  min-width: 93;
  min-height: 33;
  max-width: 93;
  max-height: 33;
}

Jinhui--Label#TitleMenu {
  background-image: url(:/title2.jpg);
  min-width: 21;
  min-height: 26;
  max-width: 21;
  max-height: 26;
}

Jinhui--Label#TitleResource {
  background-image: url(:/title3.jpg);
  min-width: 32;
  min-height: 27;
  max-width: 32;
  max-height: 27;
}

Jinhui--Label#TitleConvenience {
  background-image: url(:/title4.jpg);
  min-width: 20;
  min-height: 27;
  max-width: 20;
  max-height: 27;
}

Jinhui--Label#TitleSeprator {
  background-image: url(:/title5.jpg);
  min-width: 19;
  min-height: 30;
  max-width: 19;
  max-height: 30;
}

Jinhui--Label#TitleLock {
  background-image: url(:/title6.jpg);
  min-width: 26;
  min-height: 29;
  max-width: 26;
  max-height: 29;
}

Jinhui--Label#TitleMinimize {
  background-image: url(:/title7.jpg);
  min-width: 33;
  min-height: 35;
  max-width: 33;
  max-height: 35;
}

Jinhui--Label#TitleMaximize {
  background-image: url(:/title8.jpg);
  min-width: 34;
  min-height: 30;
  max-width: 34;
  max-height: 30;
}

Jinhui--Label#TitleShutDown {
  background-image: url(:/title9.jpg);
  min-width: 27;
  min-height: 30;
  max-width: 27;
  max-height: 30;
}

/*
  菜单栏
*/
Jinhui--Widget#MenuBarMainBtn {
  background-image: url(:/menubarmainbtn.jpg);
  min-width: 45;
  min-height: 35;
  max-width: 45;
  max-height: 35;
}

Jinhui--Widget#MenuBarMainBtn:hover {
  background-image: url(:/menubarmainbtnmove.jpg);
}
/*
  菜单
*/
/*
  主预览
*/
Jinhui--Frame#MainPreviewMenu {
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#MainPreviewMenu:hover {
  background: gray;
}

Jinhui--Label#MainPreviewMenuIcon {
  background-image: url(:/icon/menu.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#MainPreviewMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#MainPreviewMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  远程回放
*/
Jinhui--Frame#RemotePlaybackMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#RemotePlaybackMenu:hover {
  background: gray;
}

Jinhui--Label#RemotePlaybackMenuIcon {
  background-image: url(:/icon/menu1.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#RemotePlaybackMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#RemotePlaybackMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  数据检索
*/
Jinhui--Frame#DataRetrievalMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#DataRetrievalMenu:hover {
  background: gray;
}

Jinhui--Label#DataRetrievalMenuIcon {
  background-image: url(:/icon/dataretrieval.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#DataRetrievalMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#DataRetrievalMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  数据统计
*/
Jinhui--Frame#DataStatisticsMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#DataStatisticsMenu:hover {
  background: gray;
}

Jinhui--Label#DataStatisticsMenuIcon {
  background-image: url(:/icon/datastatistics.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#DataStatisticsMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#DataStatisticsMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  维护与管理
*/
Jinhui--Frame#MaintenanceAndManagementMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#MaintenanceAndManagementMenu:hover {
  background: gray;
}

Jinhui--Label#MaintenanceAndManagementMenuIcon {
  background-image: url(:/icon/datastatistics.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#MaintenanceAndManagementMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#MaintenanceAndManagementMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  事件中心
*/
Jinhui--Frame#EventCenterMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#EventCenterMenu:hover {
  background: gray;
}

Jinhui--Label#EventCenterMenuIcon {
  background-image: url(:/icon/eventcenter.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#EventCenterMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#EventCenterMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}
/*
  电子地图
*/
Jinhui--Frame#DigitalMapMenu {
  min-width: 170;
  max-width: 170;
  background: black;
  border-bottom: 3px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Frame#DigitalMapMenu:hover {
  background: gray;
}

Jinhui--Label#DigitalMapMenuIcon {
  background-image: url(:/icon/digitalmap.png);
  min-width: 38;
  min-height: 20;
  max-width: 38;
  max-height: 20;
}

Jinhui--Label#DigitalMapMenuText {
  min-height: 20;
  color: white;
}

Jinhui--Label#DigitalMapMenuClose {
  background-image: url(:/icon/menu1close.png);
  max-width: 28;
  max-height: 20;
  min-width: 28;
  min-height: 20;
}


Jinhui--Frame#MainPreviewStatusBar {
  background: black;
}

Jinhui--Label#MainPreviewStatusBarLabel1 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status1.png);
}

Jinhui--Label#MainPreviewStatusBarLabel2 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status2.png);
}

Jinhui--Label#MainPreviewStatusBarLabel3 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status3.png);
}

Jinhui--Label#MainPreviewStatusBarLabel4 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status4.png);
}

Jinhui--Label#MainPreviewStatusBarLabel5 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status5.png);
}

Jinhui--Label#MainPreviewStatusBarLabel6 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status6.png);
}

Jinhui--Label#MainPreviewStatusBarLabel7 {
  min-width: 40;
  min-height: 35;
  background-image: url(:/icon/status7.png);
}

/*
  内容区 home页面
*/
Jinhui--IVMS4200ContentAreaHome_Frame {
  background: gray;
}

/*
  视频应用
*/
Jinhui--Label#VideoApplication {
  color: white;
}
/*
  主预览
*/
Jinhui--Widget#MainPreview {
  background: gray;
}

Jinhui--Widget#MainPreview:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#MainPreviewIcon {
  background-image: url(:/icon/homeleft1_1_1.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#MainPreviewText {
  color: white;
}
/*
  远程回放
*/
Jinhui--Widget#RemotePlayback {
  background: gray;
}

Jinhui--Widget#RemotePlayback:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#RemotePlaybackIcon {
  background-image: url(:/icon/homeleft1_2_2.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#RemotePlaybackText {
  color: white;
}
/*
  数据检索
*/
Jinhui--Widget#DataRetrieval {
  background: gray;
}

Jinhui--Widget#DataRetrieval:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#DataRetrievalIcon {
  background-image: url(:/icon/homeleft1_3_3.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#DataRetrievalText {
  color: white;
}
/*
  数据统计
*/
Jinhui--Widget#DataStatistics {
  background: gray;
}

Jinhui--Widget#DataStatistics:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#DataStatisticsIcon {
  background-image: url(:/icon/homeleft1_4_4.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#DataStatisticsText {
  color: white;
}
/*
  公共应用
*/
Jinhui--Label#PublicApplication {
  color: white;
}
/*
  电子地图
*/
Jinhui--Widget#DigitalMap {
  background: gray;
}

Jinhui--Widget#DigitalMap:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#DigitalMapIcon {
  background-image: url(:/icon/homeleft3_1_1.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#DigitalMapText {
  color: white;
}
/*
  事件中心
*/
Jinhui--Widget#EventCenter {
  background: gray;
}

Jinhui--Widget#EventCenter:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#EventCenterIcon {
  background-image: url(:/icon/homeleft3_2_2.png);
  min-width: 92;
  min-height: 76;
  max-width: 92;
  max-height: 76;
}

Jinhui--Label#EventCenterText {
  color: white;
}
/*
  维护与管理
*/
Jinhui--Label#MaintenanceAndManagement {
  color: white;
}
/*
  设备管理
*/
Jinhui--Widget#EquipmentManagement:hover {
  background: black;
}

Jinhui--Label#EquipmentManagementIcon {
  background-image: url(:/icon/homeright1_1_1.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#EquipmentManagementText {
  color: white;
}
/*
  事件管理
*/
Jinhui--Widget#EventManagement:hover {
  background: black;
}

Jinhui--Label#EventManagementIcon {
  background-image: url(:/icon/homeright1_2_2.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#EventManagementText {
  color: white;
}
/*
  存储计划
*/
Jinhui--Widget#StoragePlan:hover {
  background: black;
}

Jinhui--Label#StoragePlanIcon {
  background-image: url(:/icon/homeright1_3_3.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#StoragePlanText {
  color: white;
}
/*
  用户管理
*/
Jinhui--Widget#UserManagement:hover {
  background: black;
}

Jinhui--Label#UserManagementIcon {
  background-image: url(:/icon/homeright1_4_4.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#UserManagementText {
  color: white;
}
/*
  系统配置
*/
Jinhui--Widget#SystemConfig:hover {
  background: black;
}

Jinhui--Label#SystemConfigIcon {
  background-image: url(:/icon/homeright1_5_5.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#SystemConfigText {
  color: white;
}
/*
  系统日志
*/
Jinhui--Widget#SystemLog:hover {
  background: black;
}

Jinhui--Label#SystemLogIcon {
  background-image: url(:/icon/homeright1_6_6.png);
  min-width: 40;
  min-height: 34;
  max-width: 40;
  max-height: 34;
}

Jinhui--Label#SystemLogText {
  color: white;
}
/*
  状态栏
*/
Jinhui--Label#StatusLabel0 {
  background-image: url(:/statusbar1.jpg);
  min-width: 32;
  min-height: 29;
  max-width: 32;
  max-height: 29;
}

Jinhui--Label#StatusLabel1 {
  background-image: url(:/status2.jpg);
  min-width: 29;
  min-height: 31;
  max-width: 29;
  max-height: 31;
}

Jinhui--Label#StatusLabel2 {
  background-image: url(:/status3.jpg);
  min-width: 32;
  min-height: 28;
  max-width: 32;
  max-height: 28;
}

Jinhui--Label#StatusLabel3 {
  background-image: url(:/status4.jpg);
  min-width: 20;
  min-height: 27;
  max-width: 20;
  max-height: 27;
}

Jinhui--Label#StatusLabel4 {
  background-image: url(:/status5.jpg);
  min-width: 101;
  min-height: 31;
  max-width: 101;
  max-height: 31;
}

Jinhui--Label#StatusLabel5 {
  background-image: url(:/status6.jpg);
  min-width: 29;
  min-height: 32;
  max-width: 29;
  max-height: 32;
}

Jinhui--Label#StatusLabel6 {
  background-image: url(:/status7.jpg);
  min-width: 28;
  min-height: 31;
  max-width: 28;
  max-height: 31;
}

Jinhui--Label#StatusLabel7 {
  background-image: url(:/status8.jpg);
  min-width: 32;
  min-height: 30;
  max-width: 32;
  max-height: 30;
}

/*
  内容区
*/
Jinhui--IVMS4200ContentAreaStyleModel_Frame {
  background: gray;
}

Jinhui--Label#Search {
  background-image: url(:/icon/search.png);
  min-width: 30;
  max-width: 30;
}

Jinhui--LineEdit#SearchContent {
  background-image: url(:/icon/searchbackground.png);
  border-style: none;
  color: white;
}

Jinhui--Label#SearchClose {
  background-image: url(:/icon/menu1close.png);
  min-width: 28;
  min-height: 24;
  max-width: 28;
  max-height: 24;
}

Jinhui--Frame#SearchFrame {
  border-style: solid;
  border-width: 1px;
  border-color: dark;
  background: black;
}

Jinhui--Frame#SearchFrame:hover {
  border-style: solid;
  border-width: 2px;
  border-color: white;
}

Jinhui--Label#Mid {
  background-image: url(:/icon/mid.png);
  min-height: 60;
  max-height: 60;
}
/*
  主预览页面
*/
Jinhui--Frame#MainPreviewTitle1:hover {
  background: black;
  border-radius: 10px;
}

Jinhui--Label#MainPreviewLabelTitle1 {
  color: white;
}
/*
  远程回放页面
*/
Jinhui--DirectoryControl_Frame {
  background: drak;
  max-width: 300;
}

Jinhui--RemotePlaybackMonitorFeature_Frame {
  max-width: 300;
}


Jinhui--Frame#MonitorPlaybackItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#EventPlaybackItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#PosPlaybackItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#AtmPlaybackItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Label#RemotePlaybackDirectoryItemIcon {
  background-image: url(:/icon/directoryitem.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#monitorPlaybackItemIcon {
  background-image: url(:/icon/monitorplayback.jpg);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#eventPlaybackItemIcon {
  background-image: url(:/icon/eventplayback.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#posPlaybackItemIcon {
  background-image: url(:/icon/posplayback.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#atmPlaybackItemIcon {
  background-image: url(:/icon/atmplayback.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#MonitorPlaybackItemContent {
  color: white;
}

Jinhui--Label#EventPlaybackItemContent {
  color: white;
}

Jinhui--Label#POSPlaybackItemContent {
  color: white;
}

Jinhui--Label#ATMPlaybackItemContent {
  color: white;
}
/*
  数据检索页面
*/
Jinhui--Frame#FaceSearchItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#HumanRetrievalItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#BehaviorAnalysisItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#VehicleSearchItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Label#DataRetrievalDirectoryItemIcon {
  background-image: url(:/icon/directoryitem.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#FaceSearchItemIcon {
  background-image: url(:/icon/facesearch.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#HumanRetrievalItemIcon {
  background-image: url(:/icon/humanretrieval.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#BehaviorAnalysisItemIcon {
  background-image: url(:/icon/behavioranalysis.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#VehicleSearchItemIcon {
  background-image: url(:/icon/vehiclesearch.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#FaceSearchItemContent {
  color: white;
}

Jinhui--Label#HumanRetrievalItemContent {
  color: white;
}

Jinhui--Label#BehaviorAnalysisItemContent {
  color: white;
}

Jinhui--Label#VehicleSearchItemContent {
  color: white;
}
/*
  数据统计页面
*/
Jinhui--Frame#TrafficStatisticsItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#IntersectionAnalysisItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#RegionalAttentionItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#HeatMapItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#RegionalDemographicsItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#WaitingTimeStatisticsItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Label#DataStatisticsDirectoryItemIcon {
  background-image: url(:/icon/directoryitem.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#TrafficStatisticsItemIcon {
  background-image: url(:/icon/trafficstatistics.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#IntersectionAnalysisItemIcon {
  background-image: url(:/icon/intersectionanalysis.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#RegionalAttentionItemIcon {
  background-image: url(:/icon/regonalattention.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#RegonalAttentionItemExpand {
  background-image: url(:/icon/expand.png);
  min-width: 22;
  min-height: 22;
  max-width: 22;
  max-height: 22;
}

Jinhui--Label#RegonalAttentionItemExpand:hover {
  background-image: url(:/icon/shrink.png);
  min-width: 22;
  min-height: 22;
  max-width: 22;
  max-height: 22;
}

Jinhui--Label#HeatMapItemIcon {
  background-image: url(:/icon/heatmap.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#TrafficStatisticsItemContent {
  color: white;
}

Jinhui--Label#IntersectionAnalysisItemContent {
  color: white;
}

Jinhui--Label#RegonalAttentionItemContent {
  color: white;
}

Jinhui--Label#HeatMapItemContent {
  color: white;
}

Jinhui--Label#RegionalDemographicsItemContent {
  color: white;
}

Jinhui--Label#WaitingTimeStatisticsItemContent {
  color: white;
}
/*
  维护与管理
*/

Jinhui--Frame#EquipmentManagementItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#DeviceItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#GroupingItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#EventManagementItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#VideoEventItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#AccessControlEventItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#AlarmHostEventItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#StoragePlanItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#UserManagementItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigurationItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#SystemLogItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Label#EquipmentManagementItemIcon {
  background-image: url(:/icon/devicemanagement.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#EventManagementItemIcon {
  background-image: url(:/icon/eventmanagement.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#StoragePlanItemIcon {
  background-image: url(:/icon/storageplan.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#UserManagementItemIcon {
  background-image: url(:/icon/usermanagement.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#SystemLogItemIcon {
  background-image: url(:/icon/systemlog.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#SystemConfigurationItemIcon {
  background-image: url(:/icon/systemconfiguration.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#MaintainAndManageDirectoryItemIcon {
  background-image: url(:/icon/directoryitem.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#EquipmentManagementItemExpand {
  background-image: url(:/icon/expand.png);
  min-width: 22;
  min-height: 22;
  max-width: 22;
  max-height: 22;
}

Jinhui--Label#EventManagementItemExpand {
  background-image: url(:/icon/expand.png);
  min-width: 22;
  min-height: 22;
  max-width: 22;
  max-height: 22;
}

Jinhui--Label#EventManagementItemExpand:hover {
  background-image: url(:/icon/shrink.png);
  min-width: 22;
  min-height: 22;
  max-width: 22;
  max-height: 22;
}

Jinhui--Label#EquipmentManagementItemContent {
  color: white;
}

Jinhui--Label#DeviceItemContent {
  color: white;
}

Jinhui--Label#GroupingItemContent {
  color: white;
}

Jinhui--Label#EventManagementItemContent {
  color: white;
}

Jinhui--Label#VideoEventItemContent {
  color: white;
}

Jinhui--Label#AccessControlEventItemContent {
  color: white;
}

Jinhui--Label#AlarmHostEventItemContent {
  color: white;
}

Jinhui--Label#StoragePlanItemContent {
  color: white;
}

Jinhui--Label#UserManagementItemContent {
  color: white;
}

Jinhui--Label#SystemConfigurationItemItemContent {
  color: white;
}

Jinhui--Label#SystemLogItemItemContent {
  color: white;
}
/*
  事件中心内容区
*/
Jinhui--Frame#RealTimeEventItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#EventQueryItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Frame#AlarmHostItemFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 3px;
  border-left-color: red;
}

Jinhui--Label#EventCenterDirectoryItemIcon {
  background-image: url(:/icon/directoryitem.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#RealTimeItemIcon {
  background-image: url(:/icon/realtimeevent.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#EventQueryItemIcon {
  background-image: url(:/icon/eventquery.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#AlarmHostItemIcon {
  background-image: url(:/icon/alarmhost.png);
  min-width: 39;
  min-height: 35;
  max-width: 39;
  max-height: 35;
}

Jinhui--Label#RealTimeItemContent {
  color: white;
}

Jinhui--Label#EventQueryItemContent {
  color: white;
}

Jinhui--Label#AlarmHostItemContent {
  color: white;
}
/*
  维护与管理=>设备管理=>设备
*/
Jinhui--Frame#DeviceManage:hover {
  border-bottom: 2px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Label#DeviceManageIcon {
  color: white;
}

Jinhui--Frame#FlowMediaServices:hover {
  border-bottom: 2px;
  border-style: solid;
  border-bottom-color: red;
}

Jinhui--Label#FlowMediaServicesIcon {
  color: white;
}

Jinhui--Label#AddIcon_DeviceManage {
  background-image: url(:/icon/adddevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#OnlineDeviceIcon_DeviceManage {
  background-image: url(:/icon/onlinedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DeleteIcon_DeviceManage {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#QRCodeIcon_DeviceManage {
  background-image: url(:/icon/qrcode.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#RefreshIcon_DeviceManage {
  background-image: url(:/icon/refreshdevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#AddContent_DeviceManage {
  color: white;
}

Jinhui--Frame#AddFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#OnlineDeviceContent_DeviceManage {
  color: white;
}

Jinhui--Frame#OnlineDeviceFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#DeleteContent_DeviceManage {
  color: white;
}

Jinhui--Frame#DeleteFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#QRCodeContent_DeviceManage {
  color: white;
}

Jinhui--Frame#QRCodeFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#RefreshContent_DeviceManage {
  color: white;
}

Jinhui--Frame#RefreshFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#RefreshContent_DeviceManage {
  color: white;
}

Jinhui--Frame#RefreshFrame_DeviceManage:hover {
  background: black;
}

Jinhui--Label#AddIcon_FlowMedia {
  background-image: url(:/icon/adddevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DeleteIcon_FlowMedia {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DeleteContent_FlowMedia {
  color: white;
}

Jinhui--Label#AddContent_FlowMedia {
  color: white;
}

Jinhui--Frame#AddFrame_FlowMedia:hover {
  background: black;
}

Jinhui--Frame#DeleteFrame_FlowMedia:hover {
  background: black;
}

Jinhui--Frame#AddGroupFrame:hover {
  background: black;
}

Jinhui--Label#AddGroupIcon {
  background-image: url(:/icon/adddevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#AddGroupContent {
  color: white;
}

Jinhui--Frame#DeleteGroupFrame:hover {
  background: black;
}

Jinhui--Label#DeleteGroupIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DeleteGroupContent {
  color: white;
}

Jinhui--Frame#GenGroupByDevFrame:hover {
  background: black;
}

Jinhui--Label#GenGroupByDevIcon {
  background-image: url(:/icon/gengroupbydevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#GenGroupByDevContent {
  color: white;
}

Jinhui--Frame#ImportFrame:hover {
  background: black;
}

Jinhui--Label#ImportIcon {
  background-image: url(:/icon/importdevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#ImportContent {
  color: white;
}

Jinhui--Frame#DeleteFrame:hover {
  background: black;
}

Jinhui--Label#DeleteIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DeleteContent {
  color: white;
}

Jinhui--Frame#ContentFrame:hover {
  background: black;
}

Jinhui--Label#ContentContent {
  color: white;
}

Jinhui--Frame#ModifyPriorityFrame:hover {
  background: black;
}

Jinhui--Label#ModifyPriorityIcon {
  background-image: url(:/icon/modifypriority.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#ModifyPriorityContent {
  color: white;
}

Jinhui--Frame#ModifyLinkageFrame:hover {
  background: black;
}

Jinhui--Label#ModifyLinkageIcon {
  background-image: url(:/icon/modifypriority.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#ModifyLinkageContent {
  color: white;
}

Jinhui--Frame#CopyToFrame:hover {
  background: black;
}

Jinhui--Label#CopyToIcon {
  background-image: url(:/icon/copyto.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#CopyToContent {
  color: white;
}

Jinhui--Label#SepratorIcon {
  background-image: url(:/icon/seprator.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Frame#AllEnabledFrame:hover {
  background: black;
}

Jinhui--Label#AllEnabledIcon {
  background-image: url(:/icon/allenabled.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#AllEnabledContent {
  color: white;
}

Jinhui--Frame#DisableAllFrame:hover {
  background: black;
}

Jinhui--Label#DisableAllIcon {
  background-image: url(:/icon/disableall.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#DisableAllContent {
  color: white;
}

/*
Jinhui--Frame#MaintainAndManageStorePlanContentFrame {
  background: black;
}
*/

Jinhui--Label#UserManageUserTypeContent {
  min-height: 30;
  max-height: 30;
}

Jinhui--ComboBox#UserManageUserTypeWgtFrame {
  min-width: 260;
  min-height: 30;
  max-width: 260;
  max-height: 30;
}

Jinhui--Label#UserManageUserNameContent {
  min-height: 30;
  max-height: 30;
}

Jinhui--LineEdit#UserManageUserNameWgtFrame {
  min-width: 260;
  min-height: 30;
  max-width: 260;
  max-height: 30;
}

Jinhui--Label#UserManagePasswordContent {
  min-height: 30;
  max-height: 30;
}

Jinhui--Frame#UserManagePasswordWgtFrame {
  min-width: 115;
  min-height: 30;
  max-width: 115;
  max-height: 30;
  border-style: solid;
  border-color: white;
  border-width: 2px;
}

Jinhui--Label#UserManagePasswordLabelContent {
  min-height: 15;
  max-height: 15;
}

Jinhui--Label#UserManagePriorityContent {
  min-height: 30;
  max-height: 30;
}

Jinhui--Frame#UserManageUserPriorityFrame {
  min-width: 260;
  max-width: 260;
}

Jinhui--Frame#UserManageSearchFrame {
  min-width: 260;
  max-width: 260;
}

Jinhui--Frame#UserManageDirectoryFrame {
  min-width: 260;
  max-width: 260;
}

Jinhui--Frame#MaintainAndManageUserManageFeatureFrame {
  min-width: 262;
  max-width: 262;
}

Jinhui--Label#UserManageAddIcon {
  background-image: url(:/icon/adddevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#UserManageDeleteIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Frame#UserManageSaveFrame {
  background: red;
  min-width: 115;
  max-width: 115;
}

Jinhui--Frame#UserManageDefaultValueFrame {
  border-width: 2px;
  border-color: white;
  border-style: solid;
  min-width: 115;
  max-width: 115;
}

Jinhui--Frame#MaintainAndManageSystemConfigureFeatureFrame {
  min-width: 260;
  max-width: 260;
}

Jinhui--Label#SystemConfigCommonlyUsedContent {
  color: white;
}

Jinhui--Label#SystemConfigPreviewPlaybackContent {
  color: white;
}

Jinhui--Label#SystemConfigPictureContent {
  color: white;
}

Jinhui--Label#SystemConfigEventPictureStoreContent {
  color: white;
}

Jinhui--Label#SystemConfigAlramSoundContent {
  color: white;
}

Jinhui--Label#SystemConfigAccessContent {
  color: white;
}

Jinhui--Label#SystemConfigFileContent {
  color: white;
}

Jinhui--Label#SystemConfigToolBarContent {
  color: white;
}

Jinhui--Label#SystemConfigMailContent {
  color: white;
}

Jinhui--Label#SystemConfigCerificationContent {
  color: white;
}

Jinhui--Frame#SystemConfigCommonlyUsedFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigPreviewPlaybackFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigPictureFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigEventPictureStoreFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigAlramSoundFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigAccessFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigFileFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigToolBarFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#SystemConfigCerificationFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}
Jinhui--Frame#SystemConfigMailFrame:hover {
  background: gray;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Label#MainPreviewTreeParentItem1Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewTreeParentItem1Content {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewTreeParentItem1Widget {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewTreeSubItem1Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewTreeSubItem2Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewTreeSubItem3Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewChildItem1Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewChildItem1Content {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewListItem1WgtIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewListItem2WgtIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewListItem3WgtIcon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewListItem1Icon {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MainPreviewListItem1Content {
  background-image: url(:/icon/deletedevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}


Jinhui--Frame#MainPreviewLeftTitle1Frame:hover {
  background: black;
  border-style: solid;
  border-radius: 18px;
}

Jinhui--Frame#MainPreviewLeftTitle2Frame:hover {
  background: black;
  border-style: solid;
  border-radius: 18px;
}

Jinhui--Label#MainPreviewLeftTitle1Icon{
  color: white;
}

Jinhui--Label#MainPreviewLeftTitle2Icon{
  color: white;
}

Jinhui--QStackedWidget#MainPreviewLeftWgt {
  min-width: 300;
  max-width: 300;
}

Jinhui--Frame#MainPreviewFeatureFrame {
  min-width: 300;
  max-width: 300;
}

Jinhui--Label#CustomViewCollapse {
  background-image: url(:/icon/collapsedown.png);
  min-width: 22;
  min-height: 24;
  max-width: 22;
  max-height: 24;
}

Jinhui--Label#CustomViewIcon {
  background-image: url(:/icon/customview.png);
  min-width: 22;
  min-height: 24;
  max-width: 22;
  max-height: 24;
}

Jinhui--Frame#CustomViewFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#CustomViewContent {
  color: white;
}

Jinhui--Label#CustomViewSub1Icon {
  background-image: url(:/icon/customview.png);
  min-width: 22;
  min-height: 24;
  max-width: 22;
  max-height: 24;
}

Jinhui--Frame#CustomViewSub1Frame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#CustomViewSub1Content {
  color: white;
}

Jinhui--Label#CustomViewAdd {
  background-image: url(:/icon/adddevice.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#CustomViewPlayback {
  background-image: url(:/icon/playback.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#CustomViewRename {
  background-image: url(:/icon/rename.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;

}

Jinhui--Label#CustomViewDel {
  background-image: url(:/icon/delete.png);
  min-width: 26;
  min-height: 21;
  max-width: 26;
  max-height: 21;
}

Jinhui--Label#MonitorItem1Icon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  min-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Label#MonitorItem1Content {
  color: white;
}

Jinhui--Frame#MonitorItem1Frame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#MonitorPreview {
  background-image: url(:/icon/monitorpreview.png);
  min-width: 23;
  min-height: 24;
  max-width: 23;
  max-height: 24;
}

Jinhui--Label#MonitorMore {
  background-image: url(:/icon/monitormore.png);
  min-width: 26;
  min-height: 14;
  max-width: 26;
  max-height: 14;
}

Jinhui--Label#CustomViewTitleContent {
  color: white;
  background: black;
  min-height: 50;
  max-height: 50;
}

Jinhui--Label#MonitorTitleContent {
  color: white;
  background: black;
  min-height: 50;
  max-height: 50;
}

Jinhui--Frame#CustomViewWidget {
}

Jinhui--Frame#PollingMultiFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#PollingCollapse {
  background-image: url(:/icon/collapseup.png);
  min-width: 16;
  min-height: 24;
  max-width: 16;
  max-height: 24;
}

Jinhui--Label#PollingContent {
  color: white;
}

Jinhui--Label#PollingAdd {
  background-image: url(:/icon/add.png);
  min-width: 24;
  min-height: 25;
  max-width: 24;
  max-height: 25;
}

Jinhui--Frame#PollingAllFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#PollingAllContent {
  color: white;
}

Jinhui--Label#PollingBegin {
  background-image: url(:/icon/pollingbegin.png);
  min-width: 25;
  min-height: 24;
  max-width: 25;
  max-height: 24;
}

Jinhui--Frame#PollingAllViewFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#PollingAllViewCollapse {
  background-image: url(:/icon/collapseup.png);
  min-width: 16;
  min-height: 24;
  max-width: 16;
  max-height: 24;
}

Jinhui--Label#PollingAllViewContent {
  color: white;
}

Jinhui--Label#PollingAllViewBegin {
  background-image: url(:/icon/pollingbegin.png);
  min-width: 25;
  min-height: 24;
  max-width: 25;
  max-height: 24;
}

Jinhui--Frame#SinglePollingFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#SinglePollingContent {
  color: white;
}

Jinhui--Frame#NewViewFrame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#NewViewIcon {
  background-image: url(:/icon/customview.png);
  min-width: 22;
  min-height: 24;
  max-width: 22;
  max-height: 24;
}

Jinhui--Label#NewViewContent{
  color: white;
}

Jinhui--Frame#MonitorNewItem1Frame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#MonitorNewItem1Icon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  min-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Label#MonitorNewItem1Content {
  color: white;
}

Jinhui--Label#MonitorNewItem1Play {
  background-image: url(:/icon/monitorpreview.png);
  min-width: 23;
  min-height: 24;
  max-width: 23;
  max-height: 24;
}

Jinhui--Label#EventPlaybackSearch {
  color: white;
  background: red;
  min-height: 30;
  max-height: 30;
}

Jinhui--Frame#EventList {
  min-height: 600;
}

Jinhui--Frame#EventNewItem1Frame:hover {
  background: black;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
}

Jinhui--Label#EventNewItem1Icon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  min-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Label#EventNewItem1Content {
  color: white;
}

Jinhui--Frame#DataRetrievalFaceFrame {
  min-height:500;
}

Jinhui--Label#DataRetrievalFaceSearch {
  background: red;
  min-height: 30;
  max-height: 30;
}

Jinhui--Label#DataRetrievalItem1Icon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  max-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Frame#DataRetrievalItem1Frame:hover {
  background: black;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Label#DataRetrievalItem1Content {
  color: white;
}

Jinhui--Frame#DataRetrievalHumanList {
  min-height: 600;
}

Jinhui--Label#DataRetrievalHumanPicture {
  min-height: 100;
  max-height: 100;
  background-image: url(:/icon/humansearchbackimage.png);
  /*
  border-width: 2px;
  border-style: solid;
  border-color: red;
  */
}

Jinhui--Label#DataRetrievalHumanComboBoxLabel {
  border-width: 2px;
  border-style: solid;
  border-color: white;
}

Jinhui--Label#DataRetrievalHumanLabel {
  background: red;
  min-height: 30;
  max-height: 30;
}

Jinhui--Label#DataRetrievalHumanNewItemIcon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  max-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Label#DataRetrievalHumanNewItemContent {
  color: white;
}

Jinhui--Frame#DataRetrievalHumanNewItemFrame:hover {
  background: black;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Frame#DataRetrievalBehaviorList {
  min-height: 800;
}

Jinhui--Label#DataRetrievalBehaviorLabel {
  background: red;
  min-height: 30;
  max-height: 30;
}

Jinhui--Label#DataRetrievalBehavoirNewItemIcon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  max-height: 26;
  max-width: 29;
  max-height: 26;
}

Jinhui--Label#DataRetrievalBehaviorNewItemContent {
  color: white;
}

Jinhui--Frame#DataRetrievalBehaviorNewItemFrame:hover {
  background: black;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Label#DataRetrievalCarLabel {
  background: red;
  min-height: 30;
  max-height: 30;
}

Jinhui--Frame#DataRetrievalCarList {
  min-height: 800;
}

Jinhui--Label#DataRetrievalCarNewItemIcon {
  background-image: url(:/icon/listitem.png);
  min-width: 29;
  max-height: 26;
  max-width: 29;
  max-height: 26;
}


Jinhui--Label#DataRetrievalCarNewItemContent {
  color: white;
}

Jinhui--Frame#DataRetrievalCarNewItemFrame:hover {
  background: black;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: red;
}

Jinhui--Label#DataRetrievalContentCount {
  color: white;
}

Jinhui--Label#DataRetrievalContentType {
  color: white;
}

Jinhui--Label#DataRetrievalContentCountPage {
  color: white;
}

Jinhui--Frame#DataRetrievalContentBottomBar {
  min-height: 40;
  max-height: 40;
}

Jinhui--Label#DataRetrievalContentLeft {
  background-image: url(:/icon/left.png);
  min-width: 25;
  min-height: 34;
  max-width: 25;
  max-height: 34;
}

Jinhui--Label#DataRetrievalContentLeftmost {
  background-image: url(:/icon/leftmost.png);
  min-width: 25;
  min-height: 34;
  max-width: 25;
  max-height: 34;
}

Jinhui--Label#DataRetrievalContentRight {
  background-image: url(:/icon/right.png);
  min-width: 25;
  min-height: 34;
  max-width: 25;
  max-height: 34;
}

Jinhui--Label#DataRetrievalContentRightmost {
  background-image: url(:/icon/rightmost.png);
  min-width: 25;
  min-height: 34;
  max-width: 25;
  max-height: 34;
}

Jinhui--Label#DataRetrievalContentBarSeparator {
  background-image: url(:/icon/separator.png);
  min-width: 15;
  max-height: 26;
  max-width: 15;
  max-height: 26;
}

Jinhui--Label#DataRetrievalContentPicture {
  min-height: 1000;
  background-image: url(:/icon/databackimage.png);
}

Jinhui--Frame#DigitalMapFeatureFrame {
  min-width: 300;
  max-width: 300;
}

Jinhui--Label#DigitalMapPicture {
  background-image: url(:/icon/query.png);
  min-width: 132;
  min-height: 113;
  max-width: 132;
  max-height: 113;
}

Jinhui--Label#DigitalMapLabel {
  border-width: 2px;
  border-style: solid;
  border-color: white;
  color: white;
  min-width: 100;
  min-height: 40;
  max-width: 100;
  max-height: 40;
}

Jinhui--VideoShow_Frame {
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

Jinhui--VideoShow_Frame:hover {
  border-color: red;
}

